<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HastaRandevuListActivity"
    android:orientation="vertical"
    android:id="@+id/RandevuLinerLayout1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BtnGuncelRandevular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Güncel Randevular"/>

        <Button
            android:id="@+id/BtnGecmisRandevular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Geçmiş Randevular" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HastaRandevuListView"></ListView>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HastaRandevuListView2"></ListView>
    </RelativeLayout>

</LinearLayout>