<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5b91e4"
    tools:context=".Activity.HastaneActivity">


    <ImageView
        android:id="@+id/imghspital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/hospital"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imghspital"
        android:layout_marginTop="50dp"
        android:id="@+id/HastaneLinerLayout1"
        >
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SpnrHastane2"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hastane Adı Giriniz..."
            android:id="@+id/HastaneAdi"
            android:ems="13"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SpnrSehirler"
            />
        <EditText
            android:id="@+id/HastaneAdres"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="text|textMultiLine"
            android:hint="Hastane adresini giriniz..."/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HastaneLinerLayout1"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/BtnHastaneKaydet"
        android:text="Kaydet"
        />

    <Button
        android:id="@+id/BtnHastaneGuncelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HastaneLinerLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Guncelle" />

    <Button
        android:id="@+id/BtnHastaneSil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/HastaneLinerLayout1"
        android:layout_marginTop="50dp"
        android:text="Sil" />

</RelativeLayout>