<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5b91e4"
    tools:context=".Activity.RandevuSilActivity">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/RandevuSilLinerLayout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hastane Adı:"
            android:textStyle="bold"
            android:ems="18"
            />
        <Spinner
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SpnrHastanelerAdmin"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bölüm Adı:"
            android:textStyle="bold"
            />
        <Spinner

            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SpnrBolumlerAdmin"
            android:layout_marginBottom="15dp"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doktor Adı:"
            android:textStyle="bold"
            />
        <Spinner

            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SpnrDoktorlarAdmin"
            android:layout_marginBottom="15dp"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/listWievAdminRandevu"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/RandevuSilLinerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        ></ListView>

</RelativeLayout>